.the-button {
    .sections {
        display: inline-grid;
        grid-template-columns: 1fr 1fr;
        .section {
            width: 250px;
            grid-column-end: span 1;
            &.word {
                grid-column-start: 1;
            }
            &.color {
                grid-column-start: 2;
            }
            .words-container,
            .colors-container {
                padding: 10px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 10px;
                grid-row-gap: 10px;
                button {
                    grid-column: span 1;
                }
            }
        }
    }
    .sample-button {
        border-radius: 50%;
        border: 1px solid rgba(black, 0.5);
        width: 150px;
        height: 150px;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: bold;
    }
}

@media screen and (min-width: 411px) {
    .the-button {
        .sections {
            grid-template-columns: 1fr;
            .section {
                &.word {
                    grid-column-start: unset;
                }
                &.color {
                    grid-column-start: unset;
                }
            }
        }
    }
}