.app {
    font-family: 'Nunito', sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .bomb-information {
        max-width: 800px;
        .header {
            display: grid;
            grid-template-columns: 1fr 70px;
            button {
                place-self: center;
            }
        }
        .widgets {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-column-gap: 25px;
            .widget {
                grid-column-end: span 1;
                text-align: center;
                .radio-group {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                }
            }
        }
    }
    #router {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: inherit;
        height: inherit;
    }
}

@media screen and (max-width: 411px) {
    h1 {
        font-size: 18px;
    }
    h2 {
        font-size: 16px;
    }
    h3 {
        font-size: 14px;
    }
    div,
    p,
    input,
    span {
        font-size: 12px;
    }
    .bomb-information {
        max-width: 100%;
    }
}

@media screen and (min-width: 412px) {
    .small-screen {
        display: none !important;
    }
}